{
  "name": "rpmanager-mineflayer",
  "version": "1.0.0",
  "description": "https://github.com/blurry16/RPManager-mineflayer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blurry16",
  "license": "MIT",
  "dependencies": {
    "prismarine-viewer": "^1.30.0"
  }
}
